# Created by .ignore support plugin (hsz.mobi)
.idea/
data/
logs/
venv/
models/openpose/pose/coco
src/__pycache__/
src/detect/__pycache__/
src/openpose/__pycache__/
src/show/__pycache__/
src/track/__pycache__/
utils/__init__.pyc
utils/__pycache__/
utils/common.pyc
utils/constant.pyc
utils/logger.pyc
